server {
  server_name foosballelo.schalpoen.nl foosballelo.localhost;
  root /app;
  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
